{
  "name": "MESH AI助教",
  "appid": "__UNI__PLACEHOLDER__",
  "description": "MESH 数理化 AI 认知训练平台",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "uniStatistics": {
    "enable": false
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userInfo": {
        "desc": "获取用户信息用于个性化AI助教服务"
      }
    }
  }
}
